<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/andrea/playground/audit-service/src/Util/SequentialId.hs" added="2014-06-28T17:39:08Z" modified="2014-06-28T17:39:08Z" visited="2014-06-28T17:39:09.023710Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-haskell"/>
        <bookmark:applications>
          <bookmark:application name="emacs" exec="&apos;emacs %u&apos;" modified="2014-06-28T17:39:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>