root:$6$DuUobazB$WmRDZk2vJ2VR8T9.j44.oQI7VZTL4qHAXp.pOu27Totgin9aA0mQuF9jrSjtjI9y0SAx/0TbovsrPq55rdfJ20:15983::::::
bin:x:14871::::::
daemon:x:14871::::::
mail:x:14871::::::
ftp:x:14871::::::
http:x:14871::::::
uuidd:x:14871::::::
dbus:x:14871::::::
nobody:x:14871::::::
andrea:$6$uRowh6lq$3nRjlaC0T.yfSKwfWMibEp0BvX9mdp/FcMn7n0VcUjugKyNKcGZ3GmcmRjpVlC3PX4vN2Tuep3te/bNp2dK7o0:15990:0:99999:7:::
avahi:!:15995::::::
polkitd:!:15995:0:99999:7:::
git:!:15996::::::
colord:!:16215:0:99999:7:::
systemd-journal-gateway:!:16305:0:99999:7:::
systemd-timesync:!:16305:0:99999:7:::
systemd-network:!:16305:0:99999:7:::
systemd-bus-proxy:!:16305:0:99999:7:::
systemd-resolve:!:16305:0:99999:7:::
