Section "ServerLayout"
    Identifier     "main-layout"
    Screen      0  "main-screen" 0 0
EndSection

Section "Monitor"
    Identifier     "main-monitor"
    VendorName     "Apple"
    ModelName      "Unknown"
    HorizSync       28.0 - 33.0
    VertRefresh     43.0 - 72.0
    Option         "DPMS"
EndSection

Section "ServerFlags"
    Option  "StandbyTime" "10"     # Turn off screen after 10 minutes (DPMS)
    Option  "SuspendTime" "20"     # Full suspend after 20 minutes    (DPMS)
    Option  "OffTime"     "30"     # Turn off after half an hour      (DPMS)
EndSection

Section "Screen"
    Identifier     "main-screen"
    Device         "nvidia-device"
    Monitor        "main-monitor"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

Section "Extensions"
    Option         "Composite" "Enable"
EndSection
