
Section "Device"
    Identifier     "nvidia-device"
    Driver         "nvidia"
    VendorName     "NVIDIA Corporation"
    Option         "RegistryDwords" "PowerMizerEnable=0x01; PerfLevelSrc=0x2233; PowerMizerDefault=0x3"
    Option         "OnDemandVBlankInterrupts" "1"
    Option         "NoLogo" "True"
EndSection
