root:x:0:root
bin:x:1:root,bin,daemon
daemon:x:2:root,bin,daemon
sys:x:3:root,bin
adm:x:4:root,daemon
tty:x:5:
disk:x:6:root
lp:x:7:daemon,andrea
mem:x:8:
kmem:x:9:
wheel:x:10:root,andrea
ftp:x:11:
mail:x:12:
uucp:x:14:
log:x:19:root
locate:x:21:
rfkill:x:24:
smmsp:x:25:
http:x:33:
games:x:50:andrea
network:x:90:
video:x:91:andrea
audio:x:92:andrea
optical:x:93:andrea
floppy:x:94:
storage:x:95:andrea
scanner:x:96:andrea
power:x:98:andrea
nobody:x:99:
users:x:100:
dbus:x:81:
avahi:x:84:
gdm:x:120:
utmp:x:20:
camera:x:97:
