#
# wpa_supplicant configuration file
# see wpa_supplicant.config for detailed explanations of the config options.
#

#
# do not allow wpa_supplicant to update (overwrite) configuration.
# so whatever we do through wpa_cli will not be persisted.
#
update_config=0

#
# use recommended dir for control socket and allow members of wheel to use wpa_cli
# to control the daemon.
#
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=wheel

#
# IEEE 802.1X/EAPOL version
# NB wpa_supplicant implements version 2, but we specify 1 here b/c many AP's don't
# handle the version number correctly.
#
eapol_version=1

#
# AP scanning/selection
# wpa_supplicant initiates scanning and AP selection; if no APs matching to the
# currently enabled networks are found, a new network (IBSS or AP mode operation)
# may be initialized (if configured) (default)
#
ap_scan=1

#
# enable EAP fast re-authentication
#
fast_reauth=1


###############################################################################
#
#    NETWORK BLOCKS
#
# NB Listed in preference order: the first match is used.
#

network={
	ssid="cape-lambda"
	#psk="abcd1234"
	psk=11b0dd5224bafcc9fb308757bef794b3fdfa5863d45136c09ba0dc90d11e0648
}

network={
	ssid="DVT-AP01"
	#psk="DVT@work99!"
	psk=469590188e50ffa2876d4e09d258817c4cd272d40252c17a2ec076ff62e1417c
}
