background_style        stretch

input_panel_x           55%
input_panel_y           42%

input_name_x		50%
input_name_y		95
input_pass_x		-1
input_pass_y            -1

input_font          	Cochin:size=42:bold:slant=italic
input_color            	#fdd99b
input_shadow_xoffset 	1
input_shadow_yoffset 	1
input_shadow_color   	#816647

msg_x                   50%
msg_y                   55%

msg_font                Cochin:size=42:bold:slant=italic
msg_color               #fdd99b
msg_shadow_xoffset 	1    
msg_shadow_yoffset 	1    
msg_shadow_color   	#816647
